# ShoppingList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/data/: AppDatabase.kt  ShopListDAO.kt  ShopListDao.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt
app/src/main/java/com/example/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt
app/src/main/java/com/example/shoppinglist/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemFragment.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListApp.kt  ShopListDiffCallBack.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_find_in_page_24.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
